@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 90%;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: flex-end;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-info p {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-info button {
    width: 110px;
    height: 50px;
    background: #48cfad;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
    border-radius: 15px;
    border: none;
}

@media (max-width: 650px) {
    .home-main-info p {
      font-size: 20px;
    }
    .home-main-info button {
      font-size: 13px;
    }
}

@media (max-width: 450px) {
    .home-main-info p {
      font-size: 15px;
    }
    .home-main-info button {
      font-size: 10px;
    }
}


/*------------------------------------------------*/

.blogs-news-main {
    display: grid;
    grid-template-columns: 10% 50% 30% 10%;
    width: 100%;
    background-color: rgb(230, 233, 237);
    padding-bottom: 25px;
}

.blogs-news-image {
    grid-column: 2;
}

.blogs-news-image img {
    width: 85%;
}

.blogs-news-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blogs-news-description h3 {
    margin-bottom: 10px;
}

.blogs-button {
    padding: 10px;
    width: 90px;
    background-color: transparent;
    border: 2px solid #48cfad;
}

.blogs-last-blogposts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.blogs-last-blogposts hr {
    width: 90%;
}

.blogs-last-blogposts .blogs-blogposts {
    width: 80%;
}

.blogs-blogposts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.blogs-blogposts .blogposts-article img {
    padding-top: 20px;
    width: 90%;
}

@media (max-width: 500px) {
    .blogs-blogposts {
        grid-template-columns: 1fr;
    }
}

/*-----------------------------------------------------------*/

footer {
    padding-top: 40px;
}

.footer-first-line {
    height: 35px;
    width: 100%;
    background-color: #47cfac;
}

.footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 39, 45);
    height: 90px;
}

.footer-info p {
    margin: 0;
    color: white;
}